location / {
    alias /mnt/data/nginx_web/smart-doc/;

    if ($uri ~* \.(css|js|png|jpg|gif|otf|eot|svg|ttf|woff|woff2)$) {
        expires max;
        add_header cache force;
    }
    try_files $uri $uri/ /index.html =404;
}

location /doc-api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://doc_nodes/;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
}

location /file {
    alias /mnt/data/upload-files;
}